.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(189, 236, 236);
    justify-content: center;
}
.input{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.input input{
    height: 30px;
    width: 50px;
}
.input button{
    border: none;
    background-color: black;
    color: white;
    font-size: 20px;
    font-weight: 200;
    margin-bottom: 20px;
}
.input button:hover{
    background-color: rgb(196, 242, 11);
    color: black;
}
.display{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-bottom: 20px;
}
.display img{
    width: 200px;
    height: 150px;
}

@media(max-width:750px){
    .display{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    .display img{
        width: 200px;
        height: 150px;
    }

}
@media(min-width:768px){
    .display{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
    .display img{
        width: 150px;
        height: 120px;
    }

}
@media(min-width:1024px){
    .display{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
    }
    .display img{
        width: 180px;
        height: 130px;
    }

}